Version 4.0 HI-TECH Software Intermediate Code
"38 ./clcd.h
[; ;./clcd.h: 38: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"32 ./matrix_keypad.h
[; ;./matrix_keypad.h: 32: void init_matrix_keypad(void);
[v _init_matrix_keypad `(v ~T0 @X0 0 ef ]
"2969 C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2969: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2714
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2714: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2966
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2966: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2711
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2711: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"12 ./timers.h
[; ;./timers.h: 12: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2633 C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2633: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2573
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"31 ./matrix_keypad.h
[; ;./matrix_keypad.h: 31: unsigned char read_matrix_keypad(unsigned char mode);
[v _read_matrix_keypad `(uc ~T0 @X0 0 ef1`uc ]
"43 ./main.h
[; ;./main.h: 43: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"41 ./clcd.h
[; ;./clcd.h: 41: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.45\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"2906 C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2906: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"41 ./main.h
[; ;./main.h: 41: void power_on_screen(void);
[v _power_on_screen `(v ~T0 @X0 0 ef ]
"42
[; ;./main.h: 42: void menu_display_screen(void);
[v _menu_display_screen `(v ~T0 @X0 0 ef ]
"44
[; ;./main.h: 44: void set_time(unsigned char key,int reset_flag);
[v _set_time `(v ~T0 @X0 0 ef2`uc`i ]
"46
[; ;./main.h: 46: void set_temp(unsigned char key,int reset_flag);
[v _set_temp `(v ~T0 @X0 0 ef2`uc`i ]
"45
[; ;./main.h: 45: void time_display_screen(void);
[v _time_display_screen `(v ~T0 @X0 0 ef ]
"40 ./clcd.h
[; ;./clcd.h: 40: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"39
[; ;./clcd.h: 39: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"54 C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 main.c
[; ;main.c: 11: 
[p x FOSC  =  HS         ]
"12
[; ;main.c: 12: 
[p x WDTE  =  OFF        ]
"13
[; ;main.c: 13:     init_matrix_keypad();
[p x PWRTE  =  OFF       ]
"14
[; ;main.c: 14: 
[p x BOREN  =  ON        ]
"15
[; ;main.c: 15: 
[p x LVP  =  OFF         ]
"16
[; ;main.c: 16:     TRISC2=0;
[p x CPD  =  OFF         ]
"17
[; ;main.c: 17:     RC2=0;
[p x WRT  =  OFF         ]
"18
[; ;main.c: 18: 
[p x CP  =  OFF          ]
"25
[; ;main.c: 25:     PEIE=1;
[v _sec `uc ~T0 @X0 1 e ]
[i _sec
-> -> 0 `i `uc
]
[v _min `uc ~T0 @X0 1 e ]
[i _min
-> -> 0 `i `uc
]
[v _flag `uc ~T0 @X0 1 e ]
[i _flag
-> -> 0 `i `uc
]
"26
[; ;main.c: 26:     GIE=1;
[v _operation_flag `i ~T0 @X0 1 e ]
[i _operation_flag
-> 1 `i
]
"28
[; ;main.c: 28: 
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"30
[; ;main.c: 30:     init_config();
[e ( _init_clcd ..  ]
"33
[; ;main.c: 33: 
[e ( _init_matrix_keypad ..  ]
"36
[; ;main.c: 36: 
[e = _TRISC2 -> -> 0 `i `b ]
"37
[; ;main.c: 37:     while (1) {
[e = _RC2 -> -> 0 `i `b ]
"39
[; ;main.c: 39:         key=read_matrix_keypad(1);
[e = _TRISC1 -> -> 0 `i `b ]
"40
[; ;main.c: 40: 
[e = _RC1 -> -> 0 `i `b ]
"43
[; ;main.c: 43:             if(key==1)
[e ( _init_timer2 ..  ]
"45
[; ;main.c: 45:                 operation_flag= 0x03;
[e = _PEIE -> -> 1 `i `b ]
"46
[; ;main.c: 46:                 reset_flag=0x10;
[e = _GIE -> -> 1 `i `b ]
"47
[; ;main.c: 47:                 clear_screen();
[e :UE 99 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"49
[; ;main.c: 49:                 _delay((unsigned long)((3000)*(20000000/4000.0)));
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"50
[; ;main.c: 50:                 clear_screen();
[e ( _init_config ..  ]
"54
[; ;main.c: 54:             {
[v _key `uc ~T0 @X0 1 a ]
"55
[; ;main.c: 55:                 operation_flag = 0x04 ;
[v _reset_flag `i ~T0 @X0 1 a ]
"57
[; ;main.c: 57:                 clear_screen();
[e :U 102 ]
{
"59
[; ;main.c: 59:             else if(key==3)
[e = _key ( _read_matrix_keypad (1 -> -> 1 `i `uc ]
"61
[; ;main.c: 61:                 operation_flag = 0x05 ;
[e $ ! == _operation_flag -> 2 `i 104  ]
"62
[; ;main.c: 62:                 reset_flag = 0x10;
{
"63
[; ;main.c: 63:                 clear_screen();
[e $ ! == -> _key `i -> 1 `i 105  ]
"64
[; ;main.c: 64: 
{
"65
[; ;main.c: 65:             }
[e = _operation_flag -> 3 `i ]
"66
[; ;main.c: 66:             else if(key==4)
[e = _reset_flag -> 16 `i ]
"67
[; ;main.c: 67:             {
[e ( _clear_screen ..  ]
"68
[; ;main.c: 68:                 sec=30;
[e ( _clcd_print (2 , :s 1C -> + -> 192 `i -> 0 `i `uc ]
"69
[; ;main.c: 69:                 min=0;
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"70
[; ;main.c: 70:                 RC2 =1;
[e ( _clear_screen ..  ]
"72
[; ;main.c: 72:                 clear_screen();
}
[e $U 106  ]
"73
[; ;main.c: 73:                 operation_flag = 0x07;
[e :U 105 ]
[e $ ! == -> _key `i -> 2 `i 107  ]
"74
[; ;main.c: 74:             }
{
"75
[; ;main.c: 75:         }
[e = _operation_flag -> 4 `i ]
"76
[; ;main.c: 76:         else if (operation_flag == 0x07)
[e = _reset_flag -> 16 `i ]
"77
[; ;main.c: 77:         {
[e ( _clear_screen ..  ]
"78
[; ;main.c: 78:             if(key==4)
}
[e $U 108  ]
"79
[; ;main.c: 79:             {
[e :U 107 ]
[e $ ! == -> _key `i -> 3 `i 109  ]
"80
[; ;main.c: 80:                 sec= sec + 30;
{
"81
[; ;main.c: 81:                 if(sec > 59)
[e = _operation_flag -> 5 `i ]
"82
[; ;main.c: 82:                 {
[e = _reset_flag -> 16 `i ]
"83
[; ;main.c: 83:                     min++;
[e ( _clear_screen ..  ]
"85
[; ;main.c: 85:                 }
}
[e $U 110  ]
"86
[; ;main.c: 86:             }
[e :U 109 ]
[e $ ! == -> _key `i -> 4 `i 111  ]
"87
[; ;main.c: 87:             else if (key == 5)
{
"88
[; ;main.c: 88:             {
[e = _sec -> -> 30 `i `uc ]
"89
[; ;main.c: 89:                 operation_flag= 0x09;
[e = _min -> -> 0 `i `uc ]
"90
[; ;main.c: 90:             }
[e = _RC2 -> -> 1 `i `b ]
"91
[; ;main.c: 91:             else if (key == 6)
[e = _TMR2ON -> -> 1 `i `b ]
"92
[; ;main.c: 92:             {
[e ( _clear_screen ..  ]
"93
[; ;main.c: 93:                 operation_flag= 0x0A;
[e = _operation_flag -> 7 `i ]
"94
[; ;main.c: 94:                 clear_screen();
}
[e :U 111 ]
[e :U 110 ]
[e :U 108 ]
[e :U 106 ]
"95
[; ;main.c: 95: 
}
[e $U 112  ]
"96
[; ;main.c: 96:             }
[e :U 104 ]
[e $ ! == _operation_flag -> 7 `i 113  ]
"97
[; ;main.c: 97:         }
{
"98
[; ;main.c: 98:         else if (operation_flag == 0x09)
[e $ ! == -> _key `i -> 4 `i 114  ]
"99
[; ;main.c: 99:         {
{
"100
[; ;main.c: 100:             if(key==4){
[e = _sec -> + -> _sec `i -> 30 `i `uc ]
"101
[; ;main.c: 101:                 RC2=1;
[e $ ! > -> _sec `i -> 59 `i 115  ]
"102
[; ;main.c: 102:                 TMR2ON=1;
{
"103
[; ;main.c: 103:                 operation_flag = 0x07;
[e ++ _min -> -> 1 `i `uc ]
"104
[; ;main.c: 104:             }
[e = _sec -> - -> _sec `i -> 60 `i `uc ]
"105
[; ;main.c: 105:         }
}
[e :U 115 ]
"106
[; ;main.c: 106: 
}
[e $U 116  ]
"107
[; ;main.c: 107: 
[e :U 114 ]
[e $ ! == -> _key `i -> 5 `i 117  ]
"108
[; ;main.c: 108: 
{
"109
[; ;main.c: 109:         switch(operation_flag)
[e = _operation_flag -> 9 `i ]
"110
[; ;main.c: 110:         {
}
[e $U 118  ]
"111
[; ;main.c: 111:             case 0x01 :
[e :U 117 ]
[e $ ! == -> _key `i -> 6 `i 119  ]
"112
[; ;main.c: 112:                 power_on_screen();
{
"113
[; ;main.c: 113:                 operation_flag=0x02;
[e = _operation_flag -> 10 `i ]
"114
[; ;main.c: 114:                 clear_screen();
[e ( _clear_screen ..  ]
"116
[; ;main.c: 116:             case 0x02 :
}
[e :U 119 ]
[e :U 118 ]
[e :U 116 ]
"117
[; ;main.c: 117:                menu_display_screen();
}
[e $U 120  ]
"118
[; ;main.c: 118:                break;
[e :U 113 ]
[e $ ! == _operation_flag -> 9 `i 121  ]
"119
[; ;main.c: 119:             case 0x03:
{
"120
[; ;main.c: 120:                 set_time(key,reset_flag);
[e $ ! == -> _key `i -> 4 `i 122  ]
{
"121
[; ;main.c: 121:                 break;
[e = _RC2 -> -> 1 `i `b ]
"122
[; ;main.c: 122:             case 0x04:
[e = _TMR2ON -> -> 1 `i `b ]
"123
[; ;main.c: 123:                 set_time(key,reset_flag);
[e = _operation_flag -> 7 `i ]
"124
[; ;main.c: 124:                 break;
}
[e :U 122 ]
"125
[; ;main.c: 125:             case 0x05:
}
[e :U 121 ]
[e :U 120 ]
[e :U 112 ]
"129
[; ;main.c: 129:                     set_temp(key,reset_flag);
[e $U 124  ]
"130
[; ;main.c: 130:                     if(flag == 1)
{
"131
[; ;main.c: 131:                     {
[e :U 125 ]
"132
[; ;main.c: 132:                         clear_screen();
[e ( _power_on_screen ..  ]
"133
[; ;main.c: 133:                         reset_flag = 0x10;
[e = _operation_flag -> 2 `i ]
"134
[; ;main.c: 134:                         continue;
[e ( _clear_screen ..  ]
"135
[; ;main.c: 135:                     }
[e $U 123  ]
"136
[; ;main.c: 136: 
[e :U 126 ]
"137
[; ;main.c: 137:                 }
[e ( _menu_display_screen ..  ]
"138
[; ;main.c: 138:                 else if (flag == 1)
[e $U 123  ]
"139
[; ;main.c: 139:                 {
[e :U 127 ]
"140
[; ;main.c: 140:                     set_time(key,reset_flag);
[e ( _set_time (2 , _key _reset_flag ]
"141
[; ;main.c: 141:                 }
[e $U 123  ]
"142
[; ;main.c: 142:                 break;
[e :U 128 ]
"143
[; ;main.c: 143:             case 0x07:
[e ( _set_time (2 , _key _reset_flag ]
"144
[; ;main.c: 144:                 time_display_screen();
[e $U 123  ]
"145
[; ;main.c: 145:                 break;
[e :U 129 ]
"147
[; ;main.c: 147:                 RC2=0;
[e $ ! == -> _flag `i -> 0 `i 130  ]
"148
[; ;main.c: 148:                 TMR2ON=0;
{
"149
[; ;main.c: 149:                 break;
[e ( _set_temp (2 , _key _reset_flag ]
"150
[; ;main.c: 150:             case 0x0A:
[e $ ! == -> _flag `i -> 1 `i 131  ]
"151
[; ;main.c: 151:                 RC2=0;
{
"152
[; ;main.c: 152:                 TMR2ON=0;
[e ( _clear_screen ..  ]
"153
[; ;main.c: 153:                 operation_flag= 0x02;
[e = _reset_flag -> 16 `i ]
"154
[; ;main.c: 154:                 break;
[e $U 101  ]
"155
[; ;main.c: 155: 
}
[e :U 131 ]
"157
[; ;main.c: 157:         reset_flag=0x0F;
}
[e $U 132  ]
"158
[; ;main.c: 158: 
[e :U 130 ]
[e $ ! == -> _flag `i -> 1 `i 133  ]
"159
[; ;main.c: 159:         }
{
"160
[; ;main.c: 160: 
[e ( _set_time (2 , _key _reset_flag ]
"161
[; ;main.c: 161: 
}
[e :U 133 ]
[e :U 132 ]
"162
[; ;main.c: 162: }
[e $U 123  ]
"163
[; ;main.c: 163: 
[e :U 134 ]
"164
[; ;main.c: 164: void power_on_screen(void)
[e ( _time_display_screen ..  ]
"165
[; ;main.c: 165: {
[e $U 123  ]
"166
[; ;main.c: 166:     unsigned char i;
[e :U 135 ]
"167
[; ;main.c: 167: 
[e = _RC2 -> -> 0 `i `b ]
"168
[; ;main.c: 168:     for(i=0;i<16;i++)
[e = _TMR2ON -> -> 0 `i `b ]
"169
[; ;main.c: 169:     {
[e $U 123  ]
"170
[; ;main.c: 170:         clcd_putch(0xFF,(0x80 + i));
[e :U 136 ]
"171
[; ;main.c: 171:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e = _RC2 -> -> 0 `i `b ]
"172
[; ;main.c: 172:     }
[e = _TMR2ON -> -> 0 `i `b ]
"173
[; ;main.c: 173: 
[e = _operation_flag -> 2 `i ]
"174
[; ;main.c: 174:     clcd_print("  Powering On   ",(0xC0 + 0));
[e $U 123  ]
"176
[; ;main.c: 176: 
}
[e $U 123  ]
[e :U 124 ]
[e [\ _operation_flag , $ -> 1 `i 125
 , $ -> 2 `i 126
 , $ -> 3 `i 127
 , $ -> 4 `i 128
 , $ -> 5 `i 129
 , $ -> 7 `i 134
 , $ -> 9 `i 135
 , $ -> 10 `i 136
 123 ]
[e :U 123 ]
"177
[; ;main.c: 177: 
[e = _reset_flag -> 15 `i ]
"179
[; ;main.c: 179:         clcd_putch(0xFF,(0xD0 + i));
}
[e :U 101 ]
[e $U 102  ]
[e :U 103 ]
"182
[; ;main.c: 182:     _delay((unsigned long)((3000)*(20000000/4000.0)));
[e :UE 100 ]
}
"184
[; ;main.c: 184: 
[v _power_on_screen `(v ~T0 @X0 1 ef ]
"185
[; ;main.c: 185: void time_display_screen(void)
{
[e :U _power_on_screen ]
[f ]
"186
[; ;main.c: 186: {
[v _i `uc ~T0 @X0 1 a ]
"188
[; ;main.c: 188: 
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 138  ]
[e $U 139  ]
[e :U 138 ]
"189
[; ;main.c: 189: 
{
"190
[; ;main.c: 190:     clcd_putch(min/10 + '0',(0x80 + 9));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 128 `i -> _i `i `uc ]
"191
[; ;main.c: 191:     clcd_putch(min%10 + '0',(0x80 + 10));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"192
[; ;main.c: 192:     clcd_putch(':',(0x80 + 11));
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 138  ]
[e :U 139 ]
}
"194
[; ;main.c: 194:     clcd_putch(sec/10 + '0',(0x80 + 12));
[e ( _clcd_print (2 , :s 2C -> + -> 192 `i -> 0 `i `uc ]
"195
[; ;main.c: 195:     clcd_putch(sec%10 + '0',(0x80 + 13));
[e ( _clcd_print (2 , :s 3C -> + -> 144 `i -> 0 `i `uc ]
"198
[; ;main.c: 198:     clcd_print(" 4.Start/Resume",(0xC0 + 0));
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 141  ]
[e $U 142  ]
[e :U 141 ]
{
"199
[; ;main.c: 199:     clcd_print(" 5.Pause",(0x90 + 0));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 208 `i -> _i `i `uc ]
"200
[; ;main.c: 200:     clcd_print(" 6.Stop",(0xD0 + 0));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"201
[; ;main.c: 201: 
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 141  ]
[e :U 142 ]
}
"202
[; ;main.c: 202:     if (sec ==0 && min ==0)
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"203
[; ;main.c: 203:     {
[e :UE 137 ]
}
"205
[; ;main.c: 205:         clcd_print(" Time Up!!",(0xC0 + 0));
[v _time_display_screen `(v ~T0 @X0 1 ef ]
"206
[; ;main.c: 206:         RC1=1;
{
[e :U _time_display_screen ]
[f ]
"207
[; ;main.c: 207:         _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( _clcd_print (2 , :s 4C -> + -> 128 `i -> 0 `i `uc ]
"210
[; ;main.c: 210:         RC2=0 ;
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 9 `i `uc ]
"211
[; ;main.c: 211: 
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 10 `i `uc ]
"212
[; ;main.c: 212:         TMR2ON=0;
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 128 `i -> 11 `i `uc ]
"214
[; ;main.c: 214:         operation_flag=0x02;
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 12 `i `uc ]
"215
[; ;main.c: 215: 
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 13 `i `uc ]
"218
[; ;main.c: 218: 
[e ( _clcd_print (2 , :s 5C -> + -> 192 `i -> 0 `i `uc ]
"219
[; ;main.c: 219: void clear_screen(void)
[e ( _clcd_print (2 , :s 6C -> + -> 144 `i -> 0 `i `uc ]
"220
[; ;main.c: 220: {
[e ( _clcd_print (2 , :s 7C -> + -> 208 `i -> 0 `i `uc ]
"222
[; ;main.c: 222:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e $ ! && == -> _sec `i -> 0 `i == -> _min `i -> 0 `i 145  ]
"223
[; ;main.c: 223: }
{
"224
[; ;main.c: 224: 
[e ( _clear_screen ..  ]
"225
[; ;main.c: 225: 
[e ( _clcd_print (2 , :s 8C -> + -> 192 `i -> 0 `i `uc ]
"226
[; ;main.c: 226: 
[e = _RC1 -> -> 1 `i `b ]
"227
[; ;main.c: 227: void menu_display_screen(void)
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"228
[; ;main.c: 228: {
[e ( _clear_screen ..  ]
"229
[; ;main.c: 229: 
[e = _RC1 -> -> 0 `i `b ]
"230
[; ;main.c: 230:     clcd_print("1.Micro",(0x80 + 0));
[e = _RC2 -> -> 0 `i `b ]
"232
[; ;main.c: 232:     clcd_print("3.Convection",(0x90 + 0));
[e = _TMR2ON -> -> 0 `i `b ]
"234
[; ;main.c: 234: }
[e = _operation_flag -> 2 `i ]
"236
[; ;main.c: 236: void set_temp(unsigned char key,int reset_flag)
}
[e :U 145 ]
"237
[; ;main.c: 237: {
[e :UE 144 ]
}
"239
[; ;main.c: 239:     static int wait;
[v _clear_screen `(v ~T0 @X0 1 ef ]
"240
[; ;main.c: 240:     if(reset_flag==0x10 )
{
[e :U _clear_screen ]
[f ]
"241
[; ;main.c: 241:     {
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"242
[; ;main.c: 242:         key_count=0;
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"243
[; ;main.c: 243:         wait=0;
[e :UE 146 ]
}
"247
[; ;main.c: 247:         key=0xFF;
[v _menu_display_screen `(v ~T0 @X0 1 ef ]
"248
[; ;main.c: 248:         clcd_print(" SET TEMP(oC)  ",(0x80 + 0));
{
[e :U _menu_display_screen ]
[f ]
"250
[; ;main.c: 250: 
[e ( _clcd_print (2 , :s 9C -> + -> 128 `i -> 0 `i `uc ]
"251
[; ;main.c: 251:         clcd_print("*:CLEAR  #:ENTER",(0xD0 + 0));
[e ( _clcd_print (2 , :s 10C -> + -> 192 `i -> 0 `i `uc ]
"252
[; ;main.c: 252:     }
[e ( _clcd_print (2 , :s 11C -> + -> 144 `i -> 0 `i `uc ]
"253
[; ;main.c: 253: 
[e ( _clcd_print (2 , :s 12C -> + -> 208 `i -> 0 `i `uc ]
"254
[; ;main.c: 254: 
[e :UE 147 ]
}
"256
[; ;main.c: 256:     {
[v _set_temp `(v ~T0 @X0 1 ef2`uc`i ]
"257
[; ;main.c: 257: 
{
[e :U _set_temp ]
"256
[; ;main.c: 256:     {
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `i ~T0 @X0 1 r2 ]
"257
[; ;main.c: 257: 
[f ]
"258
[; ;main.c: 258:         key_count++;
[v F1048 `uc ~T0 @X0 1 s key_count ]
[v F1049 `uc ~T0 @X0 1 s blink ]
[v F1050 `uc ~T0 @X0 1 s temp ]
"259
[; ;main.c: 259: 
[v F1051 `i ~T0 @X0 1 s wait ]
"260
[; ;main.c: 260: 
[e $ ! == _reset_flag -> 16 `i 149  ]
"261
[; ;main.c: 261:         if (key_count<=3)
{
"262
[; ;main.c: 262:         {
[e = F1048 -> -> 0 `i `uc ]
"263
[; ;main.c: 263:             temp = temp*10 + key;
[e = F1051 -> 0 `i ]
"264
[; ;main.c: 264: 
[e = F1049 -> -> 0 `i `uc ]
"265
[; ;main.c: 265:         }
[e = F1050 -> -> 0 `i `uc ]
"266
[; ;main.c: 266:     }
[e = _flag -> -> 0 `i `uc ]
"267
[; ;main.c: 267: 
[e = _key -> -> 255 `i `uc ]
"268
[; ;main.c: 268:     else if (key=='*')
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 0 `i `uc ]
"269
[; ;main.c: 269:     {
[e ( _clcd_print (2 , :s 14C -> + -> 192 `i -> 0 `i `uc ]
"271
[; ;main.c: 271:         key_count=0;
[e ( _clcd_print (2 , :s 15C -> + -> 208 `i -> 0 `i `uc ]
"272
[; ;main.c: 272: 
}
[e :U 149 ]
"275
[; ;main.c: 275:     {
[e $ ! && && != -> _key `ui -> 42 `ui != -> _key `ui -> 35 `ui != -> _key `i -> 255 `i 150  ]
"276
[; ;main.c: 276:         clear_screen();
{
"278
[; ;main.c: 278:         clcd_print("Time Rem.= ",(0x90 + 0));
[e ++ F1048 -> -> 1 `i `uc ]
"281
[; ;main.c: 281:         while( sec != 0)
[e $ ! <= -> F1048 `i -> 3 `i 151  ]
"282
[; ;main.c: 282:         {
{
"283
[; ;main.c: 283: 
[e = F1050 -> + * -> F1050 `i -> 10 `i -> _key `i `uc ]
"285
[; ;main.c: 285:             clcd_putch((sec%10)+'0',(0x90 + 13));
}
[e :U 151 ]
"286
[; ;main.c: 286:         }
}
[e $U 152  ]
"288
[; ;main.c: 288:         if(sec==0)
[e :U 150 ]
[e $ ! == -> _key `ui -> 42 `ui 153  ]
"289
[; ;main.c: 289:         {
{
"290
[; ;main.c: 290:             flag = 1;
[e = F1050 -> -> 0 `i `uc ]
"291
[; ;main.c: 291:             TMR2ON=0;
[e = F1048 -> -> 0 `i `uc ]
"293
[; ;main.c: 293: 
}
[e $U 154  ]
"294
[; ;main.c: 294: 
[e :U 153 ]
[e $ ! == -> _key `ui -> 35 `ui 155  ]
"295
[; ;main.c: 295:             reset_flag=0x10;
{
"296
[; ;main.c: 296:             flag=1;
[e ( _clear_screen ..  ]
"297
[; ;main.c: 297:             clear_screen();
[e ( _clcd_print (2 , :s 16C -> + -> 128 `i -> 0 `i `uc ]
"298
[; ;main.c: 298:             set_time(key,reset_flag);
[e ( _clcd_print (2 , :s 17C -> + -> 144 `i -> 0 `i `uc ]
"299
[; ;main.c: 299: 
[e = _TMR2ON -> -> 1 `i `b ]
"300
[; ;main.c: 300: 
[e = _sec -> -> 18 `i `uc ]
"301
[; ;main.c: 301:         }
[e $U 156  ]
[e :U 157 ]
"302
[; ;main.c: 302:     }
{
"304
[; ;main.c: 304:     if (wait++ == 15)
[e ( _clcd_putch (2 , -> + -> % / -> _sec `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 12 `i `uc ]
"305
[; ;main.c: 305:     {
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 13 `i `uc ]
"306
[; ;main.c: 306:         wait=0;
}
[e :U 156 ]
"301
[; ;main.c: 301:         }
[e $ != -> _sec `i -> 0 `i 157  ]
[e :U 158 ]
"308
[; ;main.c: 308: 
[e $ ! == -> _sec `i -> 0 `i 159  ]
"309
[; ;main.c: 309: 
{
"310
[; ;main.c: 310: 
[e = _flag -> -> 1 `i `uc ]
"311
[; ;main.c: 311:          clcd_putch((temp/100)+'0',(0xC0 + 8));
[e = _TMR2ON -> -> 0 `i `b ]
"315
[; ;main.c: 315: 
[e = _reset_flag -> 16 `i ]
"316
[; ;main.c: 316:     if(blink)
[e = _flag -> -> 1 `i `uc ]
"317
[; ;main.c: 317:     {
[e ( _clear_screen ..  ]
"318
[; ;main.c: 318:          clcd_print("   ",(0xC0 + 8));
[e ( _set_time (2 , _key _reset_flag ]
"321
[; ;main.c: 321: }
}
[e :U 159 ]
"322
[; ;main.c: 322: 
}
[e :U 155 ]
[e :U 154 ]
[e :U 152 ]
"324
[; ;main.c: 324: {
[e $ ! == ++ F1051 -> 1 `i -> 15 `i 160  ]
"325
[; ;main.c: 325: 
{
"326
[; ;main.c: 326:     static unsigned char key_count,blink_pos,blink;
[e = F1051 -> 0 `i ]
"327
[; ;main.c: 327:     static int wait;
[e = F1049 -> -> ! != -> F1049 `i -> 0 `i `i `uc ]
"331
[; ;main.c: 331:         key_count=0;
[e ( _clcd_putch (2 , -> + -> / -> F1050 `i -> 100 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"332
[; ;main.c: 332:         sec=0;
[e ( _clcd_putch (2 , -> + -> % / -> F1050 `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"333
[; ;main.c: 333:         min=0;
[e ( _clcd_putch (2 , -> + -> % -> F1050 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"334
[; ;main.c: 334:         blink_pos=0;
}
[e :U 160 ]
"336
[; ;main.c: 336:         blink=0;
[e $ ! != -> F1049 `i -> 0 `i 161  ]
"337
[; ;main.c: 337:         key=0xFF;
{
"338
[; ;main.c: 338:         clcd_print("SET TIME (MM:SS)",(0x80 + 0));
[e ( _clcd_print (2 , :s 18C -> + -> 192 `i -> 8 `i `uc ]
"339
[; ;main.c: 339:         clcd_print("TIME- ",(0xC0 + 0));
}
[e :U 161 ]
"341
[; ;main.c: 341:         clcd_print("*:CLEAR  #:ENTER",(0xD0 + 0));
[e :UE 148 ]
}
"343
[; ;main.c: 343:     }
[v _set_time `(v ~T0 @X0 1 ef2`uc`i ]
"344
[; ;main.c: 344: 
{
[e :U _set_time ]
"343
[; ;main.c: 343:     }
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `i ~T0 @X0 1 r2 ]
"344
[; ;main.c: 344: 
[f ]
"346
[; ;main.c: 346: 
[v F1055 `uc ~T0 @X0 1 s key_count ]
[v F1056 `uc ~T0 @X0 1 s blink_pos ]
[v F1057 `uc ~T0 @X0 1 s blink ]
"347
[; ;main.c: 347:     if((key != '*') && (key != '#') && (key != 0xFF))
[v F1058 `i ~T0 @X0 1 s wait ]
"349
[; ;main.c: 349: 
[e $ ! == _reset_flag -> 16 `i 163  ]
"350
[; ;main.c: 350:         key_count++;
{
"351
[; ;main.c: 351: 
[e = F1055 -> -> 0 `i `uc ]
"352
[; ;main.c: 352:         if (key_count<=2)
[e = _sec -> -> 0 `i `uc ]
"353
[; ;main.c: 353:         {
[e = _min -> -> 0 `i `uc ]
"354
[; ;main.c: 354:             sec=sec*10 + key;
[e = F1056 -> -> 0 `i `uc ]
"355
[; ;main.c: 355:              blink_pos=0;
[e = F1058 -> 0 `i ]
"356
[; ;main.c: 356:         }
[e = F1057 -> -> 0 `i `uc ]
"357
[; ;main.c: 357:         else if ((key_count>2) && (key_count<=4))
[e = _key -> -> 255 `i `uc ]
"358
[; ;main.c: 358:         {
[e ( _clcd_print (2 , :s 19C -> + -> 128 `i -> 0 `i `uc ]
"359
[; ;main.c: 359:             min=min*10 + key;
[e ( _clcd_print (2 , :s 20C -> + -> 192 `i -> 0 `i `uc ]
"361
[; ;main.c: 361:         }
[e ( _clcd_print (2 , :s 21C -> + -> 208 `i -> 0 `i `uc ]
"363
[; ;main.c: 363:     else if (key=='*')
}
[e :U 163 ]
"367
[; ;main.c: 367:             sec=0;
[e $ ! && && != -> _key `ui -> 42 `ui != -> _key `ui -> 35 `ui != -> _key `i -> 255 `i 164  ]
"368
[; ;main.c: 368:             key_count=0;
{
"370
[; ;main.c: 370:         else if(blink_pos==1)
[e ++ F1055 -> -> 1 `i `uc ]
"372
[; ;main.c: 372:             min=0;
[e $ ! <= -> F1055 `i -> 2 `i 165  ]
"373
[; ;main.c: 373:             key_count=2;
{
"374
[; ;main.c: 374:         }
[e = _sec -> + * -> _sec `i -> 10 `i -> _key `i `uc ]
"375
[; ;main.c: 375:     }
[e = F1056 -> -> 0 `i `uc ]
"376
[; ;main.c: 376:     else if (key=='#')
}
[e $U 166  ]
"377
[; ;main.c: 377:     {
[e :U 165 ]
[e $ ! && > -> F1055 `i -> 2 `i <= -> F1055 `i -> 4 `i 167  ]
"378
[; ;main.c: 378:         clear_screen();
{
"379
[; ;main.c: 379:         operation_flag=0x07;
[e = _min -> + * -> _min `i -> 10 `i -> _key `i `uc ]
"380
[; ;main.c: 380:         RC2=1 ;
[e = F1056 -> -> 1 `i `uc ]
"381
[; ;main.c: 381: 
}
[e :U 167 ]
[e :U 166 ]
"382
[; ;main.c: 382:         TMR2ON=1;
}
[e $U 168  ]
"383
[; ;main.c: 383:     }
[e :U 164 ]
[e $ ! == -> _key `ui -> 42 `ui 169  ]
"384
[; ;main.c: 384: 
{
"385
[; ;main.c: 385:     if (wait++ == 15)
[e $ ! == -> F1056 `i -> 0 `i 170  ]
"386
[; ;main.c: 386:     {
{
"387
[; ;main.c: 387:         wait=0;
[e = _sec -> -> 0 `i `uc ]
"388
[; ;main.c: 388:         blink =! blink;
[e = F1055 -> -> 0 `i `uc ]
"389
[; ;main.c: 389: 
}
[e $U 171  ]
"390
[; ;main.c: 390: 
[e :U 170 ]
[e $ ! == -> F1056 `i -> 1 `i 172  ]
"391
[; ;main.c: 391: 
{
"392
[; ;main.c: 392:         clcd_putch(min/10 + '0',(0xC0 + 6));
[e = _min -> -> 0 `i `uc ]
"393
[; ;main.c: 393:         clcd_putch(min%10 + '0',(0xC0 + 7));
[e = F1055 -> -> 2 `i `uc ]
"394
[; ;main.c: 394:         clcd_putch(':',(0xC0 + 8));
}
[e :U 172 ]
[e :U 171 ]
"395
[; ;main.c: 395: 
}
[e $U 173  ]
"396
[; ;main.c: 396:         clcd_putch(sec/10 + '0',(0xC0 + 9));
[e :U 169 ]
[e $ ! == -> _key `ui -> 35 `ui 174  ]
"397
[; ;main.c: 397:         clcd_putch(sec%10 + '0',(0xC0 + 10));
{
"398
[; ;main.c: 398: 
[e ( _clear_screen ..  ]
"399
[; ;main.c: 399:     }
[e = _operation_flag -> 7 `i ]
"400
[; ;main.c: 400: 
[e = _RC2 -> -> 1 `i `b ]
"402
[; ;main.c: 402:     {
[e = _TMR2ON -> -> 1 `i `b ]
"403
[; ;main.c: 403:         switch(blink_pos)
}
[e :U 174 ]
[e :U 173 ]
[e :U 168 ]
"405
[; ;main.c: 405:             case 0:
[e $ ! == ++ F1058 -> 1 `i -> 15 `i 175  ]
"406
[; ;main.c: 406:                 clcd_print("  ",(0xC0 + 9));
{
"407
[; ;main.c: 407:                 break;
[e = F1058 -> 0 `i ]
"408
[; ;main.c: 408:             case 1:
[e = F1057 -> -> ! != -> F1057 `i -> 0 `i `i `uc ]
"412
[; ;main.c: 412: 
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"413
[; ;main.c: 413:     }
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"414
[; ;main.c: 414: 
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"416
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"417
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"419
}
[e :U 175 ]
"421
[e $ ! != -> F1057 `i -> 0 `i 176  ]
"422
{
"423
[e $U 178  ]
"424
{
"425
[e :U 179 ]
"426
[e ( _clcd_print (2 , :s 22C -> + -> 192 `i -> 9 `i `uc ]
"427
[e $U 177  ]
"428
[e :U 180 ]
"429
[e ( _clcd_print (2 , :s 23C -> + -> 192 `i -> 6 `i `uc ]
"430
[e $U 177  ]
"431
}
[e $U 177  ]
[e :U 178 ]
[e [\ -> F1056 `i , $ -> 0 `i 179
 , $ -> 1 `i 180
 177 ]
[e :U 177 ]
"433
}
[e :U 176 ]
"435
[e :UE 162 ]
}
[a 12C 52 46 83 116 97 114 116 0 ]
[a 7C 32 54 46 83 116 111 112 0 ]
[a 9C 49 46 77 105 99 114 111 0 ]
[a 11C 51 46 67 111 110 118 101 99 116 105 111 110 0 ]
[a 10C 50 46 71 114 105 108 108 0 ]
[a 6C 32 53 46 80 97 117 115 101 0 ]
[a 5C 32 52 46 83 116 97 114 116 47 82 101 115 117 109 101 0 ]
[a 15C 42 58 67 76 69 65 82 32 32 35 58 69 78 84 69 82 0 ]
[a 21C 42 58 67 76 69 65 82 32 32 35 58 69 78 84 69 82 0 ]
[a 19C 83 69 84 32 84 73 77 69 32 40 77 77 58 83 83 41 0 ]
[a 8C 32 84 105 109 101 32 85 112 33 33 0 ]
[a 3C 32 77 105 99 114 111 119 97 118 101 32 111 118 101 110 32 0 ]
[a 16C 32 80 114 101 45 72 101 97 116 105 110 103 32 0 ]
[a 17C 84 105 109 101 32 82 101 109 46 61 32 0 ]
[a 14C 32 84 69 77 80 32 61 32 0 ]
[a 20C 84 73 77 69 45 32 0 ]
[a 1C 32 80 111 119 101 114 32 61 32 57 48 48 87 32 32 0 ]
[a 4C 84 73 77 69 32 61 32 32 0 ]
[a 13C 32 83 69 84 32 84 69 77 80 40 111 67 41 32 32 0 ]
[a 2C 32 32 80 111 119 101 114 105 110 103 32 79 110 32 32 32 0 ]
[a 18C 32 32 32 0 ]
[a 22C 32 32 0 ]
[a 23C 32 32 0 ]
